<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Growth Scribe</title>
  </head>
  <body>
    <div class="main">
        <section>
            <h2 class="mainHeading">Tell us about you</h2>
            <h5 class="mainSubheading">Please tell a bit about you so that we can personalize your onboarding experiance.</h5>
        </section>
    
        <section>
            <div class="row g-2">
                <h4 class="mainSubheading">You are looking for</h4>
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid"  >
                    <label for="floatingInputGrid"> <img class="img" src="/design.jpeg" alt=""> Designs</label>
                  </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInputGrid"  >
                        <label for="floatingInputGrid"> <img class="img" src="/project.jpeg" > Projects</label>
                    </div>
                </div>
              </div><br>
        </section>
    
        <section class="inputs">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Full name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="eg.Elisabeth Finosa">
              </div><br>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Locationl</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Eg. Los Angeles">
              </div><br>
              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Phone number</label>
                <div class="col-md">
                  <div class="form-floating">
                      <input type="email" class="form-control" id="floatingInputGrid"  >
                      <label for="floatingInputGrid"> <img class="img" src="/flag.png" > (+1) 555</label>
                  </div>
              </div>
                
              </div><br>
              
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Proceed to next step --> </button>
                
              </div>

              
        </section>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
